<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.caelum.maven</groupId>
  <artifactId>produtos-web</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>produtos-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <!--
    <dependency>
        <groupId>br.com.caelum</groupId>
        <artifactId>vraptor</artifactId>
        <version>3.5.0</version>
    </dependency>
    
    <dependency>
        <groupId>br.com.caelum.maven</groupId>
        <artifactId>produtos</artifactId>
        <version>1.0-SNAPSHOT</version>
  </dependency>
  -->
  <!-- http://mvnrepository.com/artifact/org.eclipse.jetty/jetty-servlets -->
  <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlets</artifactId>
      <version>9.3.8.v20160314</version>
  </dependency>
  
  </dependencies>
  <build>
        <finalName>produtos-web</finalName>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
            <scanIntervalSeconds>10</scanIntervalSeconds>
            <connectors>
               <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                  <port>9090</port>
                  <maxIdleTime>60000</maxIdleTime>
               </connector>
             </connectors>
        </configuration>
            </plugin>        
        
        <!-- http://stackoverflow.com/questions/7715260/java-compiler-level-does-not-match-the-version-of-the-installed-java-project-fac -->
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <source>1.8</source>
              <target>1.8</target>
            </configuration>
        </plugin>
      </plugins>
    </build>
  
</project>