<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.caelum.maven</groupId>
  <artifactId>produtos-web</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>produtos-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
 		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.versao>3.1.2.RELEASE</spring.versao>
		<tiles.versao>2.2.2</tiles.versao>
		<spring.security.versao>3.1.3.RELEASE</spring.security.versao>
		<servlet-version>2.5</servlet-version>
 </properties>
  
  <dependencies>
  
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.11</version>
	      <scope>test</scope>
	    </dependency>
    
		  <!-- http://mvnrepository.com/artifact/org.eclipse.jetty/jetty-servlets -->
		  <dependency>
		      <groupId>org.eclipse.jetty</groupId>
		      <artifactId>jetty-servlets</artifactId>
		      <version>9.3.8.v20160314</version>
		  </dependency>
		
		<!-- Servlet e JSP -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
	    
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.8</version>
		</dependency>
		
		<!-- As dependências do Spring Framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.versao}</version>
		</dependency>
		<!-- Para poder declarar o DataSource básico no ambiente de desenvolvimento -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.versao}</version>
		</dependency>
		<!-- Suporte ao Hibernate e JPA -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.versao}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.versao}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.12</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.12</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>
			  
		<!-- Incluiremos o Hibernate Validator, que é a implementação de referência 
			da JSR-303 de validação. -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.2.0.Final</version>
			<!-- Nem tudo é simples. O Hibernate Validator causa conflitos com a declaração 
				do slf4j-log4j12 que declaramos logo abaixo. -->
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Pool de Conexões C3P0 -->
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>

		<!-- Sua inclusão é necessária por se tratar de uma dependência do Tiles 2 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
		</dependency>
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>	            			

		<!-- Para upload de arquivos -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>

		<!-- Para retornar JSON e JSonValue -->		
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>1.4</version>    
	        </dependency>
	    
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>


		<!-- Inclusão do Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.1.7.Final</version>
		</dependency>
			
			<!-- <dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.18</version>
			</dependency>	 -->
			
			<!-- <dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.1-901.jdbc4</version>
			</dependency> -->	            
	
		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.versao}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.versao}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.versao}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.security.versao}</version>
			
		</dependency>
		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>

		<!-- Mockito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- XStream -->
		<!-- <dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency> -->

	</dependencies>
  

	<!-- PARA FUNCIONAR O TOMCAT7 -->	
	<build>
	    <directory>${project.basedir}/target</directory>
	    
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-dependency-plugin</artifactId>
	            <executions>
	                <execution>
	                    <id>install</id>
	                    <phase>install</phase>
	                    <goals>
	                        <goal>sources</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
	        
	        <!-- Maven Tomcat Plugin
	        	http://stackoverflow.com/questions/15410914/tomcatdeploy-cannot-invoke-tomcat-manager-connection-refused 
	        	http://www.mkyong.com/maven/how-to-deploy-maven-based-war-file-to-tomcat/
	        	settings.xml (maven) and tomcat-users.xml  (aqui tem q ser o manager-script)
	        -->
	        <plugin>
	            <groupId>org.apache.tomcat.maven</groupId>
	            <artifactId>tomcat7-maven-plugin</artifactId>
	            <version>2.2</version>
	                        
	            <configuration>
			        <url>http://localhost:8080/manager/text</url>
			        <server>mytomcat</server>
			        <path>/produtos-web-1.0-SNAPSHOT</path>
			        <username>test</username>
			        <password>test</password>
			    </configuration>
	        </plugin>
	        
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-war-plugin</artifactId>
	            <version>2.3</version>
	            <configuration>
	                <packagingExcludes>WEB-INF/web.xml</packagingExcludes>
	            </configuration>
	        </plugin>
	        
	        <!--  Maven JETTY Plugin
	        	http://www.mkyong.com/maven/maven-jetty-plugin-examples/ 
	        	http://mvnrepository.com/artifact/org.eclipse.jetty/jetty-servlets
	         -->
	        <plugin>
	            <groupId>org.mortbay.jetty</groupId>
	            <artifactId>jetty-maven-plugin</artifactId>
	            <configuration>
			         <scanIntervalSeconds>10</scanIntervalSeconds>
			         <webApp>
					     <contextPath>/produtos-web-1.0-SNAPSHOT</contextPath>
					</webApp>
			         <connectors>
			            <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
			               <port>9090</port>
			               <maxIdleTime>60000</maxIdleTime>
			            </connector>
			          </connectors>
	    		</configuration>
	        </plugin>
	        
	        <!-- http://stackoverflow.com/questions/7715260/java-compiler-level-does-not-match-the-version-of-the-installed-java-project-fac -->
	        <plugin>
	          <artifactId>maven-compiler-plugin</artifactId>
	            <configuration>
	              <source>1.8</source>
	              <target>1.8</target>
	            </configuration>
	        </plugin>
	    </plugins>
	</build>
  
  
</project>